<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Asian Restaurant - Homepage</title>

    <meta name="description" content="Asian Restaurant, restaurace asijká, pravé kuřecí a vepřové maso, 100% kvalita"/>
    <meta name="keywords" content="Asian Restaurant, restaurant, asia, kung-pao, dogs in food"/>
    <meta name="author" content="Patrik Szewczyk"/>

    <meta name="robots" content="noindex, nofollow"/>

    <meta property="og:title" content="Asian Restaurant - Homepage"/>
    <meta property="og:image" content=""/>
    <meta property="og:description"
          content="Asian Restaurant, restaurace asijká, pravé kuřecí a vepřové maso, 100% kvalita"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name"
          content="Asian Restaurant - Homepage"/>
    <meta property="og:type" content="website"/>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="assets/script.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/style.min.css"/>


</head>
<body>
<header>
    <div class="container--respo">
        <a class="logo" href="#"><img src="assets/img/logo.png" alt="Asian restaurant logo"/></a>
    </div>
</header>
<main>
    <div class="container--respo">
        <a class="button button__link button__link--twitter" href="#"><i class="icon icon--twitter" > <img src="assets/img/icon-twitter.svg" alt="Twitter logo" /> </i>Sign up with Twitter</a>
        <a class="button button__link button__link--facebook" href="#"><i class="icon icon--facebook"> <img src="assets/img/icon-facebook.svg" alt="Facebook logo" /> </i>Sign up with Facebook</a>
        <a class="button button__link button__link--mail" href="#"><i class="icon icon--mail"> <img src="assets/img/icon-mail.svg" alt="Mail logo" /></i>Sign up with Email</a>
        <p>Already Registered?</p>
        <a class="button button__link--menu" href="#"><i class="icon icon--menu"> <img src="assets/img/icon-menu.png" alt="Menu logo" /> </i>See Menu</a>
    </div>
</main>
</body>
</html>